group 'io.sanye.open'
version '1.0.0-SNAPSHOT'

apply from: "$rootDir/dependencies.gradle"

subprojects {
    apply plugin: 'java'
    //apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url = 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url = 'https://maven.aliyun.com/repository/central'
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile libs.common
        testCompile libs.test
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}


